Name;Version;License
CacheControl;0.14.1;Apache Software License Version 2.0
Farama-Notifications;0.0.4;MIT License
Jinja2;3.1.4;BSD-3-Clause License
Markdown;3.7;BSD-3-Clause License
MarkupSafe;3.0.2;BSD-3-Clause License
Pygments;2.18.0;BSD-2-Clause License
RapidFuzz;3.10.1;MIT License
Werkzeug;3.1.3;BSD-3-Clause License
absl-py;2.1.0;Apache Software License Version 2.0
aiohappyeyeballs;2.4.3;"Other/Proprietary License; Python Software Foundation License"
aiohttp;3.11.6;Apache Software License Version 2.0
aiosignal;1.3.1;Apache Software License Version 2.0
ale-py;0.10.1;GNU General Public License v2 (GPLv2)
attrs;24.2.0;MIT License
build;1.2.2.post1;MIT License
certifi;2024.8.30;Mozilla Public License 2.0 (MPL 2.0)
charset-normalizer;3.4.0;MIT License
cleo;2.1.0;MIT License
cloudpickle;3.1.0;BSD-3-Clause License
colorama;0.4.6;BSD-3-Clause License
contourpy;1.3.1;BSD-3-Clause License
crashtest;0.4.1;MIT License
cycler;0.12.1;BSD-3-Clause License
distlib;0.3.9;Python Software Foundation License
dulwich;0.21.7;"Apache Software License Version 2.0; GNU General Public License v2 (GPLv2)"
fastjsonschema;2.20.0;BSD-3-Clause License
filelock;3.16.1;The Unlicense (Unlicense)
fonttools;4.55.0;MIT License
frozenlist;1.5.0;Apache Software License Version 2.0
fsspec;2024.10.0;BSD-3-Clause License
grpcio;1.68.0;Apache Software License Version 2.0
gym;0.26.2;MIT License
gym-notices;0.0.8;MIT License
gymnasium;1.0.0;MIT License
idna;3.10;BSD-3-Clause License
importlib_metadata;8.5.0;Apache Software License Version 2.0
installer;0.7.0;MIT License
jaraco.classes;3.4.0;MIT License
keyring;24.3.1;MIT License
kiwisolver;1.4.7;BSD-3-Clause License
markdown-it-py;3.0.0;MIT License
matplotlib;3.9.2;Python Software Foundation License
mdurl;0.1.2;MIT License
more-itertools;10.5.0;MIT License
mpmath;1.3.0;BSD-3-Clause License
msgpack;1.1.0;Apache Software License Version 2.0
multidict;6.1.0;Apache Software License Version 2.0
networkx;3.4.2;BSD-3-Clause License
numpy;1.26.4;BSD-3-Clause License
opencv-python;4.10.0.84;Apache Software License Version 2.0
packaging;24.2;"Apache Software License Version 2.0; BSD-2-Clause License"
pandas;2.2.3;BSD-3-Clause License
pexpect;4.9.0;ISC License (ISCL)
pillow;11.0.0;CMU License (MIT-CMU)
pkginfo;1.11.2;MIT License
platformdirs;4.3.6;MIT License
poetry;1.8.4;MIT License
poetry-core;1.9.1;MIT License
poetry-plugin-export;1.8.0;MIT License
propcache;0.2.0;Apache Software License Version 2.0
protobuf;5.28.3;BSD-3-Clause License
psutil;6.1.0;BSD-3-Clause License
ptyprocess;0.7.0;ISC License (ISCL)
pygame;2.6.1;GNU Library or Lesser General Public License (LGPL)
pyparsing;3.2.0;MIT License
pyproject_hooks;1.2.0;MIT License
python-dateutil;2.9.0.post0;"Apache Software License Version 2.0; BSD-2-Clause License"
pytz;2024.2;MIT License
pywin32-ctypes;0.2.3;BSD-3-Clause License
requests;2.32.3;Apache Software License Version 2.0
requests-toolbelt;1.0.0;Apache Software License Version 2.0
rich;13.9.4;MIT License
sb3_contrib;2.4.0;MIT License
shellingham;1.5.4;ISC License (ISCL)
six;1.16.0;MIT License
stable_baselines3;2.4.0;MIT License
sympy;1.13.1;BSD-3-Clause License
tensorboard;2.18.0;Apache Software License Version 2.0
tensorboard-data-server;0.7.2;Apache Software License Version 2.0
tomlkit;0.13.2;MIT License
torch;2.5.1;BSD-3-Clause License
torch-geometric;2.6.1;MIT License
tqdm;4.67.0;"MIT License; Mozilla Public License 2.0 (MPL 2.0)"
trove-classifiers;2024.10.21.16;Apache Software License Version 2.0
typing_extensions;4.12.2;Python Software Foundation License
tzdata;2024.2;Apache Software License Version 2.0
urllib3;2.2.3;MIT License
virtualenv;20.27.1;MIT License
yarl;1.17.2;Apache Software License Version 2.0
zipp;3.21.0;MIT License